html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

.cards {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 50px 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 0 30px;
}

.card {
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.2s linear;
}
.card-image {
  height: 250px;
  object-fit: cover;
  cursor: pointer;
}
.card-info {
  padding: 30px 20px;
  background-color: #eee;
}
.card-heading {
  line-height: 1.5;
  margin-bottom: 25px;
  cursor: pointer;
}

.card:hover {
  box-shadow: 1px 1px 12px 1px #2980b9;
}

.author {
  display: flex;
  margin-bottom: 25px;
}
.author-image {
  width: 35px;
  height: 35px;
  border-radius: 100rem;
  margin-right: 15px;
  object-fit: cover;
}
.author-image img {
  width: 100%;
  height: 100%;
}
.author-name {
  font-weight: 600;
  margin-bottom: 5px;
  display: flex;
}
.author-icon {
  color: #27ae60;
  font-size: 16px;
  margin-left: 5px;
}
.author-game {
  font-weight: 300;
  font-size: 12px;
}

.view {
  border-top: 1px solid gray;
  padding-top: 30px;
  display: flex;
  align-items: center;
}
.view-live {
  padding: 5px 15px;
  background-color: #f39c12;
  border-radius: 8px;
  margin-right: 15px;
  color: white;
  display: flex;
  align-items: center;
}
.view-wifi {
  padding-right: 5px;
  font-size: 16px;
}
.view-watching {
  color: #95a5a6;
  display: flex;
  align-items: center;
}
.view-circle {
  color: #2980b9;
  margin-right: 5px;
}

@media screen and (max-width: 1279px) {
  .card-image {
    height: 200px;
  }
  .card-heading {
    line-height: 1.2;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .card-info {
    padding: 20px 15px;
  }

  .view {
    padding-top: 20px;
  }
  .view-live {
    margin-right: 5px;
  }
  .view-circle {
    margin-right: 2px;
  }

  .author {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 1023px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px 30px;
  }

  .card-image {
    width: 100%;
  }

  .view-live {
    margin-right: 15px;
  }
  .view-circle {
    margin-right: 5px;
  }
}
@media screen and (max-width: 767px) {
  .cards {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
